{
  "name": "ti-director-mode",
  "version": "1.8.3",
  "description": "TI Director Mode - overlay de suporte tecnico para Windows corporativo",
  "author": "Gabigol09",
  "main": "src/main/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "concurrently \"vite\" \"wait-on http://localhost:5173 && electron .\"",
    "build:icon": "node scripts/build-icon.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "build:renderer": "vite build",
    "build": "npm run build:icon && npm run build:renderer && electron-builder && node scripts/apply-icon.js"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "concurrently": "^8.2.2",
    "electron": "^28.1.0",
    "electron-builder": "^24.9.1",
    "png-to-ico": "^3.0.1",
    "rcedit": "^5.0.2",
    "sharp": "^0.34.5",
    "vite": "^5.0.12",
    "vitest": "^2.1.9",
    "wait-on": "^7.2.0"
  },
  "build": {
    "appId": "com.gabigol09.ti-director-mode",
    "productName": "TI Director Mode",
    "directories": {
      "output": "release"
    },
    "files": [
      "src/main/**/*",
      "dist/renderer/**/*",
      "package.json"
    ],
    "asar": true,
    "icon": "build/icon.ico",
    "extraResources": [
      {
        "from": "build/icon.ico",
        "to": "icon.ico"
      }
    ],
    "win": {
      "icon": "build/icon.ico",
      "target": [
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "signAndEditExecutable": false
    },
    "portable": {
      "artifactName": "TI_DirectorMode_v1.8.3.exe"
    }
  }
}
